spring.application.name=XSocialApp
#server
server.port=8080
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#devtools
spring.devtools.restart.enabled=true
#secrutiy
jwt.secret = "secret123"
# Security Configuration
spring.security.user.name="user"
spring.security.user.password="password"